" ~/dot_files/vim/vimrc
" OR
" ~/.vimrc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NeoVim 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Make NeoVim use the same runtime directory as vim
" I'm not sure if this is entirely safe,
" but it is advised by the NeoVim manual `:h nvim`
set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath=&runtimepath

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins (managed by plug.vim)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-plug (Plug) requires the following:
"   git
"   curl
" To install Plug install run:
"   !curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
"      https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
"
" Then run:
"
"   :PlugInstall
"
" For plugins that require python run:
"   !pip3 install --user --upgrade pynvim
" Then to check the installation run:
"   :checkhealth

call plug#begin('~/.vim/plugged')

" Use release branch (recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Javascript, Typescript and JSX syntax highlighting.
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

" Pandoc
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'

" All Plugs must be added before the following line
call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Visual 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use the the base16-colour-scheme
" Works best if the terminal is themed using a base16 theme.
set runtimepath+=~/dot_files/vim
colorscheme base16-monokai-ajp
" Show a few lines of context around the cursor.  Note that this makes the
" text scroll if you mouse-click near the start or end of the window.
set scrolloff=5
" Display nicely on terminals with dark backgrounds
set background=dark
" Always show the status line
set laststatus=2
" Customise the display of non-visual characters in list mode.
set listchars=tab:>-,trail:_,nbsp:+

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Misc
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set the maximum textwidth to 80 characters.
"set textwidth=80
" Always display the signcolumn, so the scree doesn't jump around.
set signcolumn=yes
" Load the relevant plugins upon opening a buffer.
filetype plugin indent on
" Reload files when they have been changed outside vim.
set autoread
" Make backspace more useful.
set backspace=indent,eol,start
" Don't ring at me!
set belloff=all
" Don't put temporary files in the current directory
set directory-=.
" Use UTF8 encoding within vim
set encoding=utf-8
" Do a lot more autoformatting
set formatoptions=tcrj
" Allow switching the active buffer without saving.
set hidden
" Disable modelines as they are not secure
set nomodeline
" Jump to the last used place in buffers when opening them.
autocmd BufReadPost *
  \ if line("'\"") >= 1 && line("'\"") <= line("$") |
  \   exe "normal! g`\"" |
  \ endif
" Use <leader>c to start searching for cheat sheets
nnoremap <leader>c :find ~/dot_files/cheatsheets/**/*
" If trying to open a non-existing file with gf, then create it
map gf :e %:h/<cfile><CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Searching
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Ignore the case of searches
set ignorecase 
" unless the term contains uppercase characters.
set smartcase
" Highlight search matches
set hlsearch
" Show matches as they are typed
set incsearch

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Wildmenu 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use the wildmenu to match vim command line entries
set wildmenu
" When pressing <tab> once complete to the longest match
" Upon a second press match to the full length of the 
" first match.
set wildmode=longest:full,full
" Ignore case when wildmenu matching
set wildignorecase

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Markdown 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings for vim's inbuilt markdown syntax and filetype
" plugins
let g:markdown_fenced_languages = ['vim', 
            \ 'rust',
            \ 'r',
            \ 'c',
            \ 'cpp',
            \ 'haskell',
            \ 'cs' ]

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tabstop Settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" How much space should a tab character occupy (at most)
set tabstop=4
" Use tabstop as the shiftwidth value
set shiftwidth=0
" Insert spaces instead of tabs in insert mode. Use spaces for indents
set expandtab
" Start new lines with the same indent as the previous ones
set autoindent

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-pandoc
" vim-pandoc-syntax
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:pandoc#command#autoexec_on_writes = 1
let g:pandoc#command#autoexec_command = "Pandoc pdf"
" Disable all of the keyboard mappings
let g:pandoc#keyboard#use_default_mappings=0
" Disable the hyper-text follow keyboard mappings
let g:pandoc#modules#disabled = ["hypertext"]
" Disable the unsettling concealed syntax highlighting.
let g:pandoc#syntax#conceal#use = 0
" Highlight all these languages if they appear in labeled
" verbatim (code) blocks.
let g:pandoc#syntax#codeblocks#embeds#langs = ["bash=sh",
            \ "rust",
            \ "r",
            \ "cpp",
            \ "c",
            \ "haskell",
            \ "vim",
            \ "cs" ]
" Leave the table of contents bar open.
let g:pandoc#toc#close_after_navigating = 0

augroup pandoc_ft 
  autocmd!
"  autocmd BufRead,BufNewFile *.{md} setlocal filetype=pandoc.markdown
  autocmd Filetype pandoc setlocal spell
  autocmd Filetype pandoc syntax spell toplevel	
augroup END

